0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:02 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/ HTTP/1.1" 200 8478 http-bio-8888-exec-3 1070
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 185
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:03 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:04 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:04 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:04 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:04 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:04 +0800] "GET /bos/page_portal_gonggao.action?_=1539396784163 HTTP/1.1" 200 637 http-bio-8888-exec-10 297
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:04 +0800] "GET /bos/page_portal_daiban.action?_=1539396784212 HTTP/1.1" 200 887 http-bio-8888-exec-7 269
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:04 +0800] "GET /bos/page_portal_yujing.action?_=1539396784296 HTTP/1.1" 200 614 http-bio-8888-exec-6 229
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:04 +0800] "GET /bos/page_portal_bug.action?_=1539396784338 HTTP/1.1" 200 861 http-bio-8888-exec-8 193
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:13:11 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/ HTTP/1.1" 200 8484 http-bio-8888-exec-1 1175
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 304 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:15:59 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:00 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:00 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:00 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:00 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:00 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:00 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:00 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:00 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:00 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:00 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:00 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:00 +0800] "GET /bos/page_portal_bug.action?_=1539396960193 HTTP/1.1" 200 861 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:00 +0800] "GET /bos/page_portal_gonggao.action?_=1539396960169 HTTP/1.1" 200 637 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:00 +0800] "GET /bos/page_portal_yujing.action?_=1539396960185 HTTP/1.1" 200 614 http-bio-8888-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:00 +0800] "GET /bos/page_portal_daiban.action?_=1539396960180 HTTP/1.1" 200 887 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:05 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:05 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:05 +0800] "GET /bos/page_portal_gonggao.action?_=1539396965355 HTTP/1.1" 200 637 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:05 +0800] "GET /bos/page_portal_daiban.action?_=1539396965378 HTTP/1.1" 200 887 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:05 +0800] "GET /bos/page_portal_yujing.action?_=1539396965390 HTTP/1.1" 200 614 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:16:05 +0800] "GET /bos/page_portal_bug.action?_=1539396965406 HTTP/1.1" 200 861 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:06 +0800] "GET /bos/ HTTP/1.1" 200 8488 http-bio-8888-exec-5 198
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:06 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:06 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:06 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:06 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:06 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:06 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:06 +0800] "GET /bos/page_portal_gonggao.action?_=1539397026536 HTTP/1.1" 200 637 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:06 +0800] "GET /bos/page_portal_daiban.action?_=1539397026556 HTTP/1.1" 200 887 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:06 +0800] "GET /bos/page_portal_yujing.action?_=1539397026573 HTTP/1.1" 200 614 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:06 +0800] "GET /bos/page_portal_bug.action?_=1539397026587 HTTP/1.1" 200 861 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:14 +0800] "GET /bos/js/easyui/themes/gray/easyui.css HTTP/1.1" 200 44351 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:14 +0800] "GET /bos/js/easyui/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:14 +0800] "GET /bos/js/easyui/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:14 +0800] "GET /bos/js/easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:14 +0800] "GET /bos/js/easyui/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:14 +0800] "GET /bos/js/easyui/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:14 +0800] "GET /bos/js/easyui/themes/gray/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:18 +0800] "GET /bos/js/easyui/themes/black/easyui.css HTTP/1.1" 200 44662 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:18 +0800] "GET /bos/js/easyui/themes/black/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:18 +0800] "GET /bos/js/easyui/themes/black/images/layout_arrows.png HTTP/1.1" 200 179 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:18 +0800] "GET /bos/js/easyui/themes/black/images/menu_arrows.png HTTP/1.1" 200 134 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:18 +0800] "GET /bos/js/easyui/themes/black/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:18 +0800] "GET /bos/js/easyui/themes/black/images/accordion_arrows.png HTTP/1.1" 200 122 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:20 +0800] "GET /bos/js/easyui/themes/bootstrap/easyui.css HTTP/1.1" 200 45262 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:20 +0800] "GET /bos/js/easyui/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:20 +0800] "GET /bos/js/easyui/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:20 +0800] "GET /bos/js/easyui/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:20 +0800] "GET /bos/js/easyui/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:20 +0800] "GET /bos/js/easyui/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:26 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:27 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 5262 http-bio-8888-exec-1 147
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:27 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:27 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:27 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:27 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:27 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:27 +0800] "POST /bos/json/staff.json HTTP/1.1" 200 359 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:27 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 4769 http-bio-8888-exec-3 131
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:27 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:27 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:27 +0800] "POST /bos/json/region.json HTTP/1.1" 200 225 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:28 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 7483 http-bio-8888-exec-8 102
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:28 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:28 +0800] "POST /bos/json/standard.json HTTP/1.1" 404 995 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:28 +0800] "GET /bos/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:28 +0800] "POST /bos/json/subarea.json HTTP/1.1" 200 297 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:28 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 10218 http-bio-8888-exec-8 90
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:28 +0800] "POST /bos/json/standard.json HTTP/1.1" 404 995 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:28 +0800] "GET /bos/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:29 +0800] "POST /bos/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:29 +0800] "POST /bos/json/decidedzone.json HTTP/1.1" 200 230 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/page_qupai_noticebill_add.action HTTP/1.1" 200 3973 http-bio-8888-exec-8 93
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/page_qupai_workorderimport.action HTTP/1.1" 200 3907 http-bio-8888-exec-2 112
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1031 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1031 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:30 +0800] "GET /bos/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:31 +0800] "GET /bos/page_qupai_quickworkorder.action HTTP/1.1" 200 4126 http-bio-8888-exec-3 84
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:33 +0800] "GET /bos/page_qupai_diaodu.action HTTP/1.1" 200 3406 http-bio-8888-exec-4 92
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:33 +0800] "POST /bos/staff_ajaxlist.action HTTP/1.1" 404 1175 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:33 +0800] "POST /bos/noticebill_findnoassociations.action HTTP/1.1" 404 1205 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:34 +0800] "GET /bos/page_qupai_diaodu.action HTTP/1.1" 200 3406 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:34 +0800] "POST /bos/staff_ajaxlist.action HTTP/1.1" 404 1175 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:34 +0800] "POST /bos/noticebill_findnoassociations.action HTTP/1.1" 404 1205 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:35 +0800] "GET /bos/page_qupai_diaodu.action HTTP/1.1" 200 3406 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:35 +0800] "POST /bos/staff_ajaxlist.action HTTP/1.1" 404 1175 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:17:35 +0800] "POST /bos/noticebill_findnoassociations.action HTTP/1.1" 404 1205 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:35 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3778 http-bio-8888-exec-1 1588
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:35 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:35 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:35 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:35 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:35 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:38 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1959 http-bio-8888-exec-4 2777
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/page_common_index.action HTTP/1.1" 200 8488 http-bio-8888-exec-4 261
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 304 - http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/page_portal_gonggao.action?_=1539397359808 HTTP/1.1" 200 637 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/page_portal_daiban.action?_=1539397359843 HTTP/1.1" 200 887 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/page_portal_yujing.action?_=1539397359872 HTTP/1.1" 200 614 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:39 +0800] "GET /bos/page_portal_bug.action?_=1539397359902 HTTP/1.1" 200 861 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:41 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3778 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:41 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1887 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:42 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3778 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:42 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1892 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:42 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3778 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:42 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1926 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:43 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3778 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:43 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1891 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:45 +0800] "GET /bos/page_common_index.action HTTP/1.1" 200 8488 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:45 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:45 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:45 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:45 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:45 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:45 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:45 +0800] "GET /bos/page_portal_gonggao.action?_=1539397365901 HTTP/1.1" 200 637 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:45 +0800] "GET /bos/page_portal_daiban.action?_=1539397365915 HTTP/1.1" 200 887 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:45 +0800] "GET /bos/page_portal_yujing.action?_=1539397365929 HTTP/1.1" 200 614 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:45 +0800] "GET /bos/page_portal_bug.action?_=1539397365948 HTTP/1.1" 200 861 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:48 +0800] "GET /bos/page_common_index.action HTTP/1.1" 200 8488 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:48 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:48 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:48 +0800] "GET /bos/page_portal_gonggao.action?_=1539397368450 HTTP/1.1" 200 637 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:48 +0800] "GET /bos/page_portal_daiban.action?_=1539397368472 HTTP/1.1" 200 887 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:48 +0800] "GET /bos/page_portal_yujing.action?_=1539397368484 HTTP/1.1" 200 614 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:10:22:48 +0800] "GET /bos/page_portal_bug.action?_=1539397368504 HTTP/1.1" 200 861 http-bio-8888-exec-10 11
